{
  "name": "bubu",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI data workspace",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "packages/*",
    "services/ai-runtime",
    "apps/*"
  ],
  "scripts": {
    "preinstall": "node scripts/verify-toolchain.mjs",
    "verify:toolchain": "node scripts/verify-toolchain.mjs",
    "version:check": "node scripts/verify-version-contract.mjs",
    "verify:repository": "node scripts/verify-repository.mjs",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify:product-experience": "node scripts/verify-product-experience.mjs",
    "verify:product-metrics": "node scripts/verify-product-metrics.mjs",
    "verify:release-readiness": "node scripts/verify-release-readiness.mjs",
    "verify:legacy-retirement": "node scripts/verify-legacy-retirement.mjs",
    "release:preflight": "node scripts/verify-release-readiness.mjs --require-public-beta",
    "verify:documentation": "node scripts/verify-documentation.mjs",
    "verify:github": "node scripts/verify-github.mjs",
    "verify:dependencies": "npm audit --audit-level=low",
    "dev": "npm run verify:toolchain && npm run build:data-core && npm run build -w @bubu/contracts && npm run build -w @bubu/ai-runtime && npm run start -w @bubu/desktop",
    "test": "npm run build -w @bubu/contracts && npm run test --workspaces --if-present",
    "lint": "npm run version:check && npm run verify:repository && npm run verify:documentation && npm run verify:github && npm run verify:architecture && npm run verify:product-experience && npm run verify:product-metrics && npm run verify:release-readiness && npm run verify:legacy-retirement && npm run build -w @bubu/contracts && npm run lint --workspaces --if-present",
    "build": "npm run build:data-core && npm run build -w @bubu/contracts && npm run build -w @bubu/ai-runtime && npm run build -w @bubu/desktop",
    "build:data-core": "cd services/data-core && go build -o bin/bubu-data-core ./cmd/bubu-data-core",
    "test:data-core": "cd services/data-core && go test ./...",
    "smoke:data-core": "npm run build:data-core && npm run build -w @bubu/contracts && node scripts/smoke-data-core.mjs",
    "smoke:mcp": "npm run build -w @bubu/contracts && npm run build -w @bubu/ai-runtime && node scripts/smoke-mcp.mjs",
    "benchmark:data-core": "node scripts/benchmark-data-core.mjs --size-mib=100 --minimum-rows=100000 --max-import-ms=120000 --max-query-p95-ms=3000 --max-rss-mib=256",
    "verify:performance": "npm run build:data-core && npm run build -w @bubu/contracts && npm run benchmark:data-core",
    "smoke:desktop": "node scripts/smoke-packaged-desktop.mjs",
    "capture:ui": "npm run build && node scripts/smoke-packaged-desktop.mjs --screenshots=docs/assets/product",
    "verify": "npm run verify:toolchain && npm run verify:repository && npm run verify:architecture && npm run verify:dependencies && npm test && npm run test:data-core && npm run lint && npm run build && npm run smoke:data-core && npm run smoke:mcp && npm run smoke:desktop && npm run verify:performance"
  },
  "engines": {
    "node": ">=22.18 <23 || >=24 <25"
  },
  "devDependencies": {
    "@electron/get": "3.1.0"
  },
  "overrides": {
    "tar": "7.5.20",
    "tmp": "0.2.7"
  },
  "volta": {
    "node": "22.18.0",
    "npm": "10.9.3"
  }
}
