{
  "name": "bubu",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first AI data workspace",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "workspaces": [
    "packages/*",
    "services/ai-runtime",
    "services/hub",
    "apps/*"
  ],
  "scripts": {
    "preinstall": "node scripts/verify-toolchain.mjs",
    "verify:toolchain": "node scripts/verify-toolchain.mjs",
    "version:check": "node scripts/verify-version-contract.mjs",
    "version:set": "node scripts/set-product-version.mjs",
    "verify:repository": "node scripts/verify-repository.mjs",
    "verify:architecture": "node scripts/verify-architecture.mjs",
    "verify:product-experience": "node scripts/verify-product-experience.mjs",
    "verify:product-capabilities": "node scripts/verify-product-capabilities.mjs",
    "verify:product-metrics": "node scripts/verify-product-metrics.mjs",
    "verify:reconciliation": "node scripts/verify-reconciliation.mjs",
    "verify:local-rag": "node scripts/verify-local-rag.mjs",
    "verify:mcp-model-use": "node scripts/verify-mcp-model-use.mjs",
    "verify:remote-mcp": "node scripts/verify-remote-mcp.mjs",
    "verify:external-delivery": "node scripts/verify-external-delivery.mjs",
    "verify:hub-sync": "node scripts/verify-hub-sync.mjs",
    "verify:release-readiness": "node scripts/verify-release-readiness.mjs",
    "verify:external-evidence-contract": "node scripts/verify-external-evidence.mjs",
    "verify:public-beta-evidence": "node scripts/verify-external-evidence.mjs --require-public-beta",
    "verify:pilot-evidence": "node scripts/verify-external-evidence.mjs --require-pilot",
    "verify:installers": "node scripts/verify-installer-config.mjs",
    "verify:legacy-retirement": "node scripts/verify-legacy-retirement.mjs",
    "release:preflight": "node scripts/verify-release-readiness.mjs --require-public-beta",
    "release:verify-evidence": "node scripts/verify-external-evidence.mjs --require-public-beta",
    "release:configure-environment": "node scripts/configure-release-environment.mjs",
    "github:configure": "node scripts/configure-github-repository.mjs",
    "verify:documentation": "node scripts/verify-documentation.mjs",
    "verify:github": "node scripts/verify-github.mjs",
    "verify:github:remote": "node scripts/verify-github-remote.mjs",
    "verify:actions": "go run github.com/rhysd/actionlint/cmd/actionlint@v1.7.12",
    "verify:go-vulnerabilities": "node scripts/verify-go-vulnerabilities.mjs",
    "audit:dependencies": "node scripts/npm-bulk-audit.mjs",
    "verify:dependencies": "npm run audit:dependencies && npm run verify:go-vulnerabilities",
    "dev": "npm run verify:toolchain && npm run build:data-core && npm run build -w @bubu/contracts && npm run build -w @bubu/product-core && npm run build -w @bubu/ai-runtime && npm run start -w @bubu/desktop",
    "test": "npm run test:native-paths && npm run build -w @bubu/contracts && npm run build -w @bubu/product-core && node scripts/prepare-electron-test-runtime.mjs && npm run test --workspaces --if-present",
    "lint": "npm run version:check && npm run verify:repository && npm run verify:documentation && npm run verify:github && npm run verify:actions && npm run verify:architecture && npm run verify:product-experience && npm run verify:product-capabilities && npm run verify:product-metrics && npm run verify:reconciliation && npm run verify:local-rag && npm run verify:mcp-model-use && npm run verify:remote-mcp && npm run verify:external-delivery && npm run verify:hub-sync && npm run verify:release-readiness && npm run verify:installers && npm run verify:legacy-retirement && npm run lint:data-core && npm run build -w @bubu/contracts && npm run lint --workspaces --if-present",
    "build": "npm run build:data-core && npm run build -w @bubu/contracts && npm run build -w @bubu/product-core && npm run build -w @bubu/ai-runtime && npm run build -w @bubu/hub && npm run build -w @bubu/desktop",
    "build:data-core": "node scripts/build-data-core.mjs",
    "build:data-core:target": "node scripts/build-data-core.mjs",
    "assets:icons": "node scripts/generate-app-icons.mjs",
    "test:native-paths": "node --test scripts/platform-paths.test.mjs scripts/native-installer-policy.test.mjs scripts/npm-bulk-audit.test.mjs scripts/go-vulnerability-policy.test.mjs scripts/release-artifacts.test.mjs scripts/release-policy.test.mjs scripts/release-pipeline.test.mjs scripts/release-environment-config.test.mjs scripts/release-preflight.test.mjs scripts/sync-release-assets.test.mjs scripts/ci-policy.test.mjs scripts/configure-github-repository.test.mjs scripts/generate-go-sbom.test.mjs scripts/external-evidence-policy.test.mjs scripts/product-manifest.test.mjs scripts/set-product-version.test.mjs scripts/validate-preview-tag.test.mjs",
    "test:data-core": "cd services/data-core && go test ./...",
    "lint:data-core": "cd services/data-core && go vet ./...",
    "smoke:data-core": "npm run build:data-core && npm run build -w @bubu/contracts && node scripts/smoke-data-core.mjs",
    "smoke:mcp": "npm run build:data-core && npm run build -w @bubu/contracts && npm run build -w @bubu/ai-runtime && node scripts/smoke-mcp.mjs",
    "benchmark:data-core": "node scripts/benchmark-data-core.mjs --size-mib=100 --minimum-rows=100000 --max-import-ms=120000 --max-query-p95-ms=3000 --max-rss-mib=256",
    "verify:performance": "npm run build:data-core && npm run build -w @bubu/contracts && npm run benchmark:data-core",
    "smoke:desktop": "node scripts/smoke-packaged-desktop.mjs",
    "smoke:installer": "node scripts/smoke-native-installer.mjs",
    "release:stage": "node scripts/stage-release-assets.mjs",
    "release:finalize": "node scripts/finalize-release-assets.mjs",
    "release:previous": "node scripts/resolve-previous-release.mjs",
    "capture:ui": "npm run build && node scripts/smoke-packaged-desktop.mjs --screenshots=docs/assets/product",
    "verify:fast": "npm run verify:toolchain && npm run verify:repository && npm run verify:architecture && npm run verify:dependencies && npm test && npm run test:data-core && npm run lint && npm run build && npm run smoke:data-core && npm run smoke:mcp",
    "verify:desktop": "npm run build && npm run smoke:desktop",
    "verify": "npm run verify:fast && npm run verify:desktop && npm run verify:performance"
  },
  "engines": {
    "node": ">=22.18 <23 || >=24 <25"
  },
  "devDependencies": {
    "@electron/get": "3.1.0",
    "yaml": "2.9.0"
  },
  "overrides": {
    "@hono/node-server": "2.0.11",
    "brace-expansion": "5.0.8",
    "fast-uri": "4.1.1",
    "tar": "7.5.22",
    "tmp": "0.2.7"
  },
  "volta": {
    "node": "22.18.0",
    "npm": "10.9.3"
  }
}
