{
  "name": "@bubu/ai-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "pretest": "npm run build -w @bubu/contracts",
    "test": "vitest run",
    "prelint": "npm run build -w @bubu/contracts",
    "lint": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bubu/contracts": "0.1.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
